<!--The content below is only a placeholder and can be replaced.-->
<bs-navbar></bs-navbar>
<main role="main" class="container">

  <div class="starter-template">
    <h1>Payment with Ease....</h1>
    <p class="lead">Global money transfer</p>
  </div>

  <router-outlet></router-outlet>

</main><!-- /.container -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>-->
