<ngb-tabset>
  <ngb-tab title="Step 1">
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-md-12">
          <br>
          <h2>Enter Payment Details</h2>
          <hr>
        </div>
      </div>
      <form>
        <div class="row">
          <div class="col-md-6">
            <!--<div class="form-group">
              <label for="exampleInputBenificiary">Benificiary Name</label>
              <input type="email" class="form-control" id="exampleInputBenificiary" placeholder="Enter Benificiary Name">
              <small id="emailHelp" class="form-text text-muted">Required.</small>
            </div>-->
            <div class="form-group">
              <label for="credit_ac">Credit from</label>
              <select id="credit_ac" class="form-control">
                <!--[(ngModel)]="payment.credit"-->
                <option value="1672-9862-7564">1672-9862-7564</option>
              </select>
            </div>
            <!--<div class="form-group">
              <label for="amount" #amount="ngModel" name="amount" [(ngModel)]="payment.amount">Amount</label>
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
                  <input id="amount" type="number" class="form-control">
                </div>
            </div>-->
            <div class="form-group">
              <label for="exampleInputBenificiary">Reason for Payment</label>
              <input type="email" class="form-control" id="exampleInputBenificiary" placeholder="Enter Reason" [(ngModel)]="reason" name="reason">
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputBenificiary">Amount*</label>
                  <input type="email" class="form-control" id="exampleInputBenificiary" placeholder="Enter Amount" [(ngModel)]="amount" name="amount">
                  <!--<small id="emailHelp" class="form-text text-muted">Required.</small>-->
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputBenificiary">Currency*</label>
                  <input type="email" class="form-control" id="exampleInputBenificiary" required placeholder="Enter Curency" [(ngModel)]="currency" name="currency">
                  <!--<small id="emailHelp" class="form-text text-muted">Required.</small>-->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="debit_ac">Debit from</label>
                  <select id="debit_ac" class="form-control">
                    <!--[(ngModel)]="payment.debit-->
                    <option value="8907-0987-6789">8907-0987-6789</option>
                  </select>
                </div>
                <!--<div class="form-group">
                  <label for="debit_ac">Device Type</label><br>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                </div>-->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <button class="btn btn-primary">Cancel</button>
          </div>
          <div class="col-md-6">
            <button class="btn btn-primary" (click)="createPayment()">Review</button>
          </div>
        </div>
      </form>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Step 2">
    <ng-template ngbTabContent>
      <br>
      <h2>Review Payment Details</h2>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div>
            <label for=""><b>Benificiary Name</b></label><br>
            <p>Swati Mhatre</p>
            <br>
          </div>
          <div>
            <label for=""><b>Bank of the Benificiary</b></label><br>
            <p>ICICI Bank</p>
            <br>
          </div>
          <div>
            <label for=""><b>Benificiary</b></label><br>
            <p>IDDGSC24325</p>
            <br>
          </div>
          <div>
            <label for=""><b>Reason for payment</b></label><br>
            <p>{{reason}}</p>
            <br>
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <label for=""><b>Amount</b></label><br>
            <p>{{currency}} {{amount}}</p>
            <br>
          </div>
          <div>
            <label for=""><b>Debit Account</b></label><br>
            <p>2345678987623456789</p>
            <br>
          </div>
          <div>
            <label for=""><b>Tyope of account</b></label><br>
            <p>Single payment</p>
            <br>
          </div>
          <div>
            <label for=""><b>Execution Date</b></label><br>
            <p>16 July 1988</p>
            <br>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <button class="btn btn-primary">Back</button>
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary">Confirm</button>
        </div>
      </div>
      <br><br><br>
    </ng-template>
  </ngb-tab>
  <ngb-tab title="Step 3">
    <ng-template ngbTabContent>
      <p>Sed commodo, leo at suscipit dictum, quam est porttitor sapien, eget sodales nibh elit id diam. Nulla
        facilisi. Donec egestas ligula vitae odio interdum aliquet. Duis lectus turpis, luctus eget tincidunt eu,
        congue et odio. Duis pharetra et nisl at faucibus. Quisque luctus pulvinar arcu, et molestie lectus ultrices
        et. Sed diam urna, egestas ut ipsum vel, volutpat volutpat neque. Praesent fringilla tortor arcu. Vivamus
        faucibus nisl enim, nec tristique ipsum euismod facilisis. Morbi ut bibendum est, eu tincidunt odio. Orci
        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris aliquet odio ac lorem
        aliquet ultricies in eget neque. Phasellus nec tortor vel tellus pulvinar feugiat.</p>
    </ng-template>
  </ngb-tab>
</ngb-tabset>